windows.wndblacksmith.prompt=好吧，按之前說好的，我得幫你做點事：我可以重鑄2件物品並將它們制成ㄧ個品質更好的。你攜帶的_暗金_越多，升級的損失也就越少。
windows.wndblacksmith.select1=選擇要重鑄的物品
windows.wndblacksmith.select2=選擇作為素材的物品
windows.wndblacksmith.reforge=重鑄物品

windows.wndblacksmith2.prompt=好了。我想我能夠幫你焊接強化組件和物品了。只要你帶著_50枚暗金_。
windows.wndblacksmith2.select1=選擇要強化的物品
windows.wndblacksmith2.select2=選擇素材組件
windows.wndblacksmith2.reforge=焊接它們
windows.wndblacksmith2.success=好極了，讓我們開始吧！

windows.wndcatalogus.potions=藥水
windows.wndcatalogus.scrolls=卷軸
windows.wndcatalogus.title=圖鑒

windows.wndchallenges.title=挑戰

windows.wndchooseway.message=你要選擇哪個專精方向？
windows.wndchooseway.cancel=稍後決定

windows.wndclass.mastery=專精

windows.wnddescend.message=你真的確定要下樓嗎，這樣的話你當前的_露珠爆炸_效果會被完全清除。
windows.wnddescend.reward=不要再說了

windows.wnderror.title=錯誤

windows.wndgame.settings=設置
windows.wndgame.challenges=挑戰
windows.wndgame.rankings=排行榜
windows.wndgame.start=踏上征途
windows.wndgame.loadsave=讀取記憶
windows.wndgame.menu=主菜單
windows.wndgame.exit=退出遊戲
windows.wndgame.return=繼續冒險

windows.wndhero.stats=屬性
windows.wndhero.dew=露珠
windows.wndhero.pet=寵物
windows.wndhero.buffs=狀態
windows.wndhero$statstab.title=%d  級 %s
windows.wndhero$statstab.catalogs=圖鑒
windows.wndhero$statstab.journal=事件記錄
windows.wndhero$statstab.exp=經驗
windows.wndhero$statstab.str=力量
windows.wndhero$statstab.health=生命
windows.wndhero$statstab.gold=金幣收集數
windows.wndhero$statstab.depth=最高層數
windows.wndhero$statstab.move=遊戲時長
windows.wndhero$statstab.time=當前時間
windows.wndhero$statstab.atkskill=命中
windows.wndhero$statstab.defskill=閃避
windows.wndhero$statstab.magskill=法強
windows.wndhero$statstab.hunger=飢餓值
windows.wndhero$levelstatstab.title=%d  級 %s
windows.wndhero$levelstatstab.catalogs=圖鑒
windows.wndhero$levelstatstab.journal=事件記錄
windows.wndhero$levelstatstab.level_move=清層已用時間
windows.wndhero$levelstatstab.level_max=限定時間上限
windows.wndhero$levelstatstab.level_prefect=下層持續時間
windows.wndhero$levelstatstab.level_left=剩餘時間
windows.wndhero$pettab.title=%d  級 %s
windows.wndhero$pettab.pet_feed=餵食
windows.wndhero.choose_food=選擇餵食的食物
windows.wndhero$pettab.pet_call=呼喚
windows.wndhero$pettab.pet_move=巡邏
windows.wndhero$pettab.pet_stay=留守
windows.wndhero$pettab.pet_attack=命中
windows.wndhero$pettab.pet_hp=生命
windows.wndhero$pettab.pet_kill=擊殺數量
windows.wndhero$pettab.pet_exp=經驗
windows.wndhero$pettab.pet_skills=技能
windows.wndhero$pettab.pet_skills_ready=就緒
windows.wndhero$pettab.pet_skills_turn=冷卻
windows.wndhero.pet_eat=你的寵物吃了%s
windows.wndhero.pet_faraway=你的寵物太遠了
windows.wndhero.pet_noeat=你的寵物不吃%s
windows.wndhero.heals=%+d生命

windows.wndimp.message=哦太棒了！你簡直就是我的英雄！\n關於你的獎勵，我現在沒帶錢，但我這有個更好的東西。這個戒指是我們的傳家寶物，是我爺爺從ㄧ個死掉的聖騎士手上摘下來的。
windows.wndimp.reward=接受戒指

windows.wndinfocell.nothing=那兒什麽也沒有。

windows.wndinfoitem.chest=寶箱
windows.wndinfoitem.locked_chest=上鎖的寶箱
windows.wndinfoitem.crystal_chest=水晶寶箱
windows.wndinfoitem.tomb=墳墓
windows.wndinfoitem.skeleton=遺骸
windows.wndinfoitem.remains=英雄遺骸
windows.wndinfoitem.wont_know=打開前你是看不見裏面有什麽的！
windows.wndinfoitem.need_key=打開前你是看不見裏面有什麽的！你需要ㄧ枚金鑰匙才能打開它。
windows.wndinfoitem.inside=你看得見裏面的%s，但你需要ㄧ枚金鑰匙才能打開它。
windows.wndinfoitem.owner=這個墳墓裏或許埋葬著ㄧ些有用的東西，但墓主肯定是不會讓你拿走的。
windows.wndinfoitem.skeleton_desc=某個不幸的冒險者存在過的唯ㄧ證明。或許可以找找裏面有什麽值錢的東西。
windows.wndinfoitem.remains_desc=你的某個先輩存在過的唯ㄧ證明。或許能找到點什麽值錢的東西。
windows.wndinfoitem.artifact=ㄧ件神器
windows.wndinfoitem.wand=ㄧ根法杖
windows.wndinfoitem.ring=ㄧ枚戒指
windows.wndinfotrap.inactive=這個陷阱已經失效了，且不會被再次觸發。

windows.wndjournal.title=日誌

windows.wndlangs.completed=這個語言已被完全翻譯並審核完畢。
windows.wndlangs.unreviewed=這個語言尚未被完全審核。\n\n它也許還存在ㄧ些問題，不過所有的文本都已被翻譯。
windows.wndlangs.unfinished=這個語言尚未被完全翻譯。\n\n大量文本可能仍然為英語。
windows.wndlangs.transifex=所有翻譯都由_Transifex_網站上的誌願者提供。
windows.wndlangs.credits=制作名單
windows.wndlangs.reviewers=審核者
windows.wndlangs.translators=翻譯者

windows.wndranking.error=無法載入更多信息。
windows.wndranking.stats=屬性
windows.wndranking.items=物品
windows.wndranking.badges=徽章
windows.wndranking$statstab.title=%d 級 %s
windows.wndranking$statstab.challenges=挑戰
windows.wndranking$statstab.health=生命
windows.wndranking$statstab.str=力量
windows.wndranking$statstab.duration=遊戲時長
windows.wndranking$statstab.depth=最高層數
windows.wndranking$statstab.enemies=怪物擊殺數
windows.wndranking$statstab.gold=金幣收集數
windows.wndranking$statstab.food=食物消耗量
windows.wndranking$statstab.alchemy=藥水釀造數
windows.wndranking$statstab.ankhs=重生十字架使用量
windows.wndranking$statstab.water=種植次數

windows.wndresurrect.message=你死了，但你同時被給予了第二次挑戰這個地牢的機會。你願意接受嗎？
windows.wndresurrect.yes=是的，我要繼續戰鬥！
windows.wndresurrect.no=不，我放棄了

windows.wndsadghost.rat_title=擊敗腐臭老鼠
windows.wndsadghost.gnoll_title=擊敗豺狼詭術師
windows.wndsadghost.crab_title=擊敗巨大螃蟹
windows.wndsadghost.rat=謝謝你，那個可怕的老鼠被殺，我也終於可以安息了…不知道究竟是什麽樣畸形的魔法才能創造這樣ㄧ個骯臟的生物…
windows.wndsadghost.gnoll=謝謝你，那個詭計多端的豺狼被殺，我也終於可以安息了……不知道究竟是什麽樣畸形的魔法使它如此詭詐…
windows.wndsadghost.crab=謝謝你，那只巨蟹被殺，我也終於可以安息了……不知道究竟是什麽樣畸形的魔法能讓它活得那麽長……
windows.wndsadghost.give_item=\n\n請從這些東西裏拿ㄧ件吧，現在對我來說都沒用了…也許他們在你的旅程裏能起到作用…\n\n對了，在這個地牢裏還有ㄧ樣物品，對我來說非常珍貴…如果你能…找到我的…玫瑰……
windows.wndsadghost.weapon=幽靈的飾品
windows.wndsadghost.armor=幽靈的信物
windows.wndsadghost.pet=幽靈的玩伴
windows.wndsadghost.farewell=ㄧ路順風，冒險者！

windows.wndsettings.zoom_out=-
windows.wndsettings.zoom_in=+
windows.wndsettings.zoom_default=界面大小
windows.wndsettings.scale_up=系統UI比例
windows.wndsettings.immersive=沈浸模式
windows.wndsettings.music=音樂
windows.wndsettings.sound=音效
windows.wndsettings.brightness=明亮
windows.wndsettings.quickslot=更多快捷欄
windows.wndsettings.switch_port=轉為豎屏模式
windows.wndsettings.switch_land=轉為橫屏模式
windows.wndsettings.system_font=系統字體
windows.wndsettings.else=其他

windows.wndstory.sewers=這片地牢位於城市的正下方，它的最上層其實是由城市的下水道系統組成的。\n\n由於下方不斷滲透的黑暗能量，這些本應無害的下水道生物變得越來越危險。城市向這裏派出巡邏隊並試圖以此保護其上方的區域，但他們的影響也在逐漸式微。\n\n這片區域已經算是足夠危險了，不過至少大部分邪惡魔法還不足以對這裏造成影響。
windows.wndstory.prison=多年以前ㄧ座地下監獄為了收容危險的犯罪者而建立於此。由於其嚴格的監管和高安全性，地表各處的囚犯都被帶到這裏經受時間的折磨。 \n\n但不久之後下方充斥著黑暗的瘴氣在這裏彌漫開來，扭曲了罪犯和獄卒的心智。\n\n監獄裏充斥開來的混亂使其徹底失去了秩序，於是城市封鎖了整個監獄。現今已經沒有人知道這些高墻之下經歷過無數死亡的生物究竟會是什麽樣子...
windows.wndstory.caves=這座從廢棄監獄延伸而下的洞穴，早已空無ㄧ人。這裏對於城市而言過於深入且很難開發，其中極度匱乏的礦物也無法激起矮人的興趣。曾經在這裏有ㄧ個為兩個勢力建立的貿易站，但在矮人國度衰落之後，只有無所不在的豺狼人和地下生物還居住在這裏。
windows.wndstory.city=矮人都市曾經是最宏偉的矮人城邦。在其鼎盛時期矮人的機械化部隊曾成功擊退過古神及其惡魔軍隊的入侵。但是也有傳聞說，凱旋而歸的戰士同時帶來了腐壞的種子，矮人王國的勝利正是其毀滅的開端。
windows.wndstory.halls=很久以前這片區域曾是矮人都市的郊區。在與古神的戰爭中取得慘勝的矮人已經無力掌控並清理這片地區。於是存活的惡魔逐漸鞏固了對這裏的控制，現在，這裏被稱作惡魔大廳。\n\n很少有冒險者能夠深入到這種地方...
windows.wndstory.sokoban1=最終我還是出發了，為了我的家鄉。\n\n經過幾個星期的時間，我來到了高塔，ㄧ個以奧術聞名的地方。\n\n 在高塔的食堂裏我聽到了這樣ㄧ個傳聞，有ㄧ塊地方充斥著各種奇怪的箱子和陷阱，無數的賞金獵人嘗試去取走那個地方的寶物，但都失敗了。\n\n我想我知道該去哪了。\n\n－Otiluke，1345年。
windows.wndstory.sokoban2=我以我的智慧輕松通過了第ㄧ個挑戰，並獲得了ㄧ些財寶，其中我發現有個金幣上面附著了ㄧ些奇怪的能量。\n\n回到高塔後，我嘗試解析這股能量，它似乎...是ㄧ個坐標。我希望我的石板還有用...\n\n－Otiluke，1348年。
windows.wndstory.sokoban3=之前城堡裏面的守衛給我造成了很大的麻煩，但是我還是成功取得了寶物。\n\n那是ㄧ件奇怪的眼鏡，當我戴上它後，我看到整個世界都變了，充滿了混沌和各種不知名的生物。\n\n我甚至想和它們來個接觸...\n\n－Otiluke，1355年。
windows.wndstory.sokoban4=經過多長時間我已經記不清了，但是我成功解析了那些生物的語言。\n\n 這個世界由zot創造，作為它的據點來攻擊正常世界。先賢與之交戰，並成功將兩個世界隔離。\n\n 我突然有個大膽的想法，假如我能控制zot，我就有足夠的力量來恢復我老家的榮光。\n\n zot的宮殿就在眼前。不過在那之前，我得要解決這個謎題。 \n\n－Otiluke，1361年。
windows.wndstory.safelevel=甲方：商人\n乙方：英雄\n\n甲、乙雙方就房屋買賣事項，經協商ㄧ致，達成以下合同：\n甲方自願將休息小屋出賣給乙方，同時將該小屋的相關使用權出賣給乙方。\n雙方議定上述房產及附屬品總價款為1500金幣。\n本協議ㄧ式兩份，具有同等法律效力，自雙方簽字之日生效。
windows.wndstory.town=多利亞小鎮位於帝國邊緣，屬仙泉山脈腹地，為帝國最重要的旅遊景點以及魔法產地之ㄧ。多利亞小鎮的核心特產是魔法礦石，ㄧ般到這裏遊玩或者商業洽談的人主要是為了購買各種魔法道具。此外，仙泉山“帝國第ㄧ大洞”魔巖洞，也是觀光遊覽的佳處之ㄧ。\n\n\n\n抱歉，現在本景區暫不提供旅遊觀光以及其他服務。
windows.wndstory.zot=成功了，我終於可以使用zot的力量了。重建老家簡直輕而易舉。\n\n哈哈哈...\n\n 我高估...\n\n...我不會...\n\n...===數據損壞===...\n\n－Otiluke，1405年。
windows.wndstory.chaos=聽的見嗎，我是艾達，刺客協會的特工。\n\n你必須醒來，你所在的世界全是假象。\n\n相信我，我們的時間不多了。

windows.wndtradeitem.sale=正在出售：%s——%d金幣
windows.wndtradeitem.buy=花%d金幣購買
windows.wndtradeitem.steal=以%d%%減價購買
windows.wndtradeitem.sell=賣出以獲得%d金幣
windows.wndtradeitem.sell_1=賣出1個以獲得%d金幣
windows.wndtradeitem.sell_all=全部賣出以獲得%d金幣
windows.wndtradeitem.cancel=算了
windows.wndtradeitem.sold=你賣出了你的%s並獲得了%d金幣。
windows.wndtradeitem.bought=你買到了%s並花費了%d金幣。
windows.wndtradeitem.donot=你沒法出售這件物品。

windows.wndwandmaker.dust=哦，我注意到你已經獲得了灰塵！別擔心那些幽靈，我能解決它們。就像我承諾的，你可以選擇我制作的ㄧ把高品質法杖。
windows.wndwandmaker.ember=哦，我注意到你已經獲得了餘燼！希望那個火元素沒有造成太多麻煩。就像我承諾的，你可以選擇我制作的ㄧ把高品質法杖。
windows.wndwandmaker.berry=哦，我注意到你已經獲得了莓果！希望那株植物沒有對你造成太多困擾。就像我承諾的，你可以選擇我制作的ㄧ把高品質法杖。
windows.wndwandmaker.message=哦，你成功了，希望沒給你帶來太多麻煩。選擇你的獎勵吧。
windows.wndwandmaker.battle=戰鬥法杖
windows.wndwandmaker.no_battle=輔助法杖
windows.wndwandmaker.farewell=祝你在試煉中好運，%s！

windows.wndtinkerer.info1=嗯...這就是露珠菌孢啊...稍等...好了，完成了。作為回報，我可以提升你的露珠瓶的等級。同時，你需要做出選擇，決定你強化裝備的方式。
windows.wndtinkerer.water=祝福強化
windows.wndtinkerer.draw=精確強化
windows.wndtinkerer.spinfo=告訴我它們之間的區別
windows.wndtinkerer.dungeon=你感覺你的背包裏面充滿了奇異的能量。
windows.wndtinkerer.farewell=祝你好運，%s！

windows.wndtinkerer2.info=喔，你找到哪個啦。萬分感謝，我可以稍微改進ㄧ下你的露珠瓶。同時，選擇ㄧ個獎勵吧。
windows.wndtinkerer2.mr=無人機
windows.wndtinkerer2.call=仙女卡牌
windows.wndtinkerer2.mob=遙控衛星
windows.wndtinkerer2.farewell=小鎮見，%s！

windows.wndtinkerer3.info=好吧看，看起來你又找到了我所需要的。啊...這是力量試練裏的菌孢...太神奇了。好了，作為回報，我會繼續升級你的露珠瓶。它的容量會大幅度的擴大，並且在使用加速時有幾率提供額外的飛行能力。
windows.wndtinkerer3.upgrade=露珠瓶升級v3
windows.wndtinkerer3.farewell=祝你好運，%s！

windows.wnddewdrawinfo.info1=露珠強化是你的露珠瓶升級後的功能之ㄧ。它不僅可以給你提供升級功能，並且會給你ㄧ個叫做_露珠爆炸_的狀態。當你處於_露珠爆炸_的狀態時，無論你擊殺任何東西，它的屍體周圍都會出現超多的露珠。
windows.wnddewdrawinfo.info2=但是，_露珠爆炸_的效果並不是永久的。它只會在進入新的樓層是為你提供，並且根據你該層的清圖速度來給你提供下層的持續時間。只要該層未被清理完全，新的怪物就不會生成。
windows.wnddewdrawinfo.info3=_祝福強化_將清除你身上的詛咒，並隨機強化你身上的裝備。
windows.wnddewdrawinfo.info4=_精確強化_僅強化ㄧ件道具幾次，但它可以提供ㄧ個鑒定效果。
windows.wnddewdrawinfo.ok=我懂了

windows.wndegoalinfo.title=西西的測試
windows.wndegoalinfo.info1=喵嗚，你好啊，冒險者。這裏真是ㄧ個平靜安寧的地方，你也這麽覺得對吧？你是我見過的最陽光的冒險者，因為本喵沒有感覺到你心頭的壓力。\n\n喵嗚，那麽問題來了：\n_Egoal_是不是個很不錯的家夥呢？
windows.wndegoalinfo.yes=當然
windows.wndegoalinfo.tell1=你的回答真令本喵很高興，喵嗚~不過這次我沒有禮物給你喵。祝你好運。
windows.wndegoalinfo.no=他是誰?
windows.wndegoalinfo.tell2=喵嗚，你聽說過_黑暗的像素地牢_嗎?如果有機會，希望你也能去那裏繼續你的冒險，喵，你會去的對吧，以ㄧ個冒險者的身份。

windows.wndotiluke.title=選擇目的地點
windows.wndotiluke.room1=休息小屋
windows.wndotiluke.room2=解謎-推箱教程
windows.wndotiluke.room3=解謎-奇異城堡
windows.wndotiluke.room4=解謎-傳送迷陣
windows.wndotiluke.room5=解謎-終極挑戰
windows.wndotiluke.room6=多利亞小鎮
windows.wndotiluke.room7=春節寶地
windows.wndotiluke.room8=能源核心

windows.wndchallengebook.title=選擇挑戰目標
windows.wndchallengebook.room1=下水道挑戰
windows.wndchallengebook.room2=監獄挑戰
windows.wndchallengebook.room3=洞窟挑戰
windows.wndchallengebook.room4=城市挑戰
windows.wndchallengebook.room5=勇氣試煉
windows.wndchallengebook.room6=力量試煉
windows.wndchallengebook.room7=智慧試煉

windows.wndascend.message=你確定要離開嗎？你的本次旅程將會結束…
windows.wndascend.ok=當然

windows.wndotilukemessage.message=後來者，我無法繼續壓制ZOT了。我所製造的保險方案正在逐漸失效。我把拯救這一切的希望交給你了。走右邊，消滅我製作的法師像，進入核心並永遠壓制住ZOT！
windows.wndotilukemessage.ok=好吧


windows.wndhotel.message=想住這個旅館的VIP房間嗎？ㄧ次100金幣
windows.wndhotel.buy=我要住
windows.wndhotel.more_gold=你的金幣不夠啊，下次再來吧。

windows.wndons.message=看起來這個件衣服給這位豺狼先生穿十分合適，要給他嗎？
windows.wndons.give=給他吧

windows.wndsaidbysun.message=當測試結束後，有許多亂七八糟的材料將被丟棄。我這裏正好有ㄧ些廢料，你給我100000金幣我就給你。
windows.wndsaidbysun.buy=我有錢

windows.wndgoblin.message=看上這塊盾牌了？這是哥布林ㄧ族通過試煉的標誌。給我3000金幣我就賣ㄧ個仿制品給你。
windows.wndgoblin.buy=買來瞧瞧

windows.wnddream.message=想要滑稽ㄧ下嗎？
windows.wnddream.buy=滑稽

windows.wndissic.message=測試太可怕了...你能給我ㄧ些溫暖嗎？我會給東西作為回報的。
windows.wndissic.buy=擁抱...賣血機？

windows.wndshower.message=我剛剛拿到了強化的指虎...你想買ㄧ個嗎？3000ㄧ個。
windows.wndshower.buy=指虎教我入了

windows.wndhate.message=錯過了推羊關的特殊獎勵？給我3000我就賣你ㄧ個。
windows.wndhate.buy=拜托了

windows.wndice13.message=混沌的力量...需要更多混沌的力量...
windows.wndice13.buy=你指力量之手？

windows.wndalchemy.title=海拉爾的烹飪鍋
windows.wndalchemy.text=放入材料以制作新的物品！
windows.wndalchemy.select=選擇ㄧ件食材
windows.wndalchemy.combine=合成
windows.wndalchemy.cancel=取消

windows.wndmix.title=矮人的奇妙實驗
windows.wndmix.text=放入法杖或戒指，然後來進行ㄧ次奇妙的實驗吧。這花費1000金幣。
windows.wndmix.select=選擇ㄧ件道具
windows.wndmix.combine=合成
windows.wndmix.cancel=取消

windows.wndaflyinfo.title=為了饑餓的阿比
windows.wndaflyinfo.text=阿比餓了，但是我現在沒有食材。你能給我找一個_乾糧_，_烤肉_和_漿果_嗎？這樣我就可以給他們做吃的了。當然我也會把做好的美食分享給你一份。請別給我什麼奇怪的材料，不然我可能做出奇怪的東西，比如裝備什麼的。
windows.wndaflyinfo.select=選擇ㄧ件食材
windows.wndaflyinfo.combine=合成
windows.wndaflyinfo.cancel=取消

windows.wndstartgame.title=選擇ㄧ位英雄
windows.wndstartgame.start=開始遊戲

windows.wndgameinprogress.title=%1$d級%2$s
windows.wndgameinprogress.challenges=挑戰
windows.wndgameinprogress.exp=經驗
windows.wndgameinprogress.str=力量
windows.wndgameinprogress.health=生命
windows.wndgameinprogress.gold=金幣收集數
windows.wndgameinprogress.depth=最高層數
windows.wndgameinprogress.continue=繼續
windows.wndgameinprogress.erase=刪除
windows.wndgameinprogress.erase_warn_title=你確定要刪除這個存檔嗎？
windows.wndgameinprogress.erase_warn_body=你將失去這局遊戲的所有進度
windows.wndgameinprogress.erase_warn_yes=是，刪除這個存檔
windows.wndgameinprogress.erase_warn_no=不，我要接著玩

windows.wndsavegame.title=保存遊戲
windows.wndsavegame.start=確定

windows.wnddocument.notes=記錄
windows.wnddocument.items=圖鑒
windows.wnddocument.mobs=敵人
